---

- name: Создать папку 1
  file:
    path: /home/and/folder1
    state: directory
    mode: 0755
- name: Создать папку 2
  file:
    path: /home/and/folder2
    state: directory
    mode: 0755    